<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

  <meta charset="UTF-8">
  <title>Cartera</title>
  <link rel="icon" href="assets/images/logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="main.css" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("#sidebar").load("sidebar.html");

    });
  </script>
</head>

<body>


  <div id="sidebar" style="height: 100%; overflow: hidden;">
  </div>

  <div class="main">
    <div id="header" style="height: 100px; overflow: hidden;">
    </div>
    <h1>Cartera:</h1>

    <aside>
      <details>
        <summary>
          Añadir valores:
        </summary>
        <form action="portfolio.html" method="post">
          <br>
          <label for="symbol">Símbolo:</label><br>
          <input type="text" id="symbol" name="symbol" placeholder="Ticker symbol de la acción" required><br><br>
          <label for="date">Fecha:</label><br>
          <input type="date" id="date" name="date" required><br><br>
          <label for="quantity">Cantidad:</label><br>
          <input type="number" id="quantity" name="quantity" placeholder="Número de acciones compradas" required><br><br>
          <label for="price">Precio:</label><br>
          <input type="number" id="price" name="price" placeholder= "$" required><br><br>
    
          <input type="submit" id="submit">
        </form>
      </details>
    </aside>

    <br><br>
      <table>
        <tr>
          <th>Fecha de compra</th>
          <th>Símbolo</th>
          <th>Número de acciones</th>
          <th>Precio de compra</th>
        </tr>
        <!-- complete with some trades ondifferent dates and different stocks and different prices -->
        <tr>
          <td>2020-01-01</td>
          <td>MSFT</td>
          <td>58</td>
          <td>180</td>
        </tr>
        <tr>
          <td>2021-01-01</td>
          <td>AAPL</td>
          <td>93</td>
          <td>102</td>
        </tr>
        <tr>
          <td>2021-06-01</td>
          <td>AMZN</td>
          <td>10</td>
          <td>86</td>
        </tr>
        <tr>
          <td>2020-01-01</td>
          <td>NVDA</td>
          <td>23</td>
          <td>120</td>
        </tr>

      </table>

    
    


    <div id="footer"></div>
  </div>

</body>

</html>
