<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<meta charset="UTF-8">
    <title>My First Web Page</title>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
    $("#sidebar").load("sidebar.html"); 
    
    });
    </script> 
</head>
<body>

   
<div id="sidebar" style="height: 100%; overflow: hidden;">
</div>

<div class="main">
    <div id="header" style="height: 100px; overflow: hidden;">
    </div>
    <h1>Dividendos</h1>

    <h2>Variación anual</h2>
    <p>En el siguiente gráfico se muestra la evolución de tus dividendos en los últimos años:</p>
    <iframe src="assets/plotly/dividends.html" frameborder="0" width="100%" height="800px"></iframe>

    <br><br>

    <h2>Próximos dividendos</h2>
    <table>
      <tr>
        <th>Fecha</th>
        <th>Acción</th>
        <th>Dividendo</th>
      </tr>
      <tr>
        <td>2018-01-01</td>
        <td>AMZN</td>
        <td>0.5</td>
      </tr>
      <tr>
        <td>2018-01-01</td>
        <td>MSFT</td>
        <td>0.5</td>
      </tr>
      <tr>
        <td>2018-01-01</td>
        <td>AAPL</td>
        <td>0.5</td>
      </tr>
      </table>

      <br><br>

  <div id="footer"></div>
</div>
   
</body>
</html> 
