<!DOCTYPE html>
<html>
<head>
  <style>
    .header-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    .logo {
        width: 80px;
        height: 80px;
        background-image: url('assets/images/logo.jpeg');
        background-size: cover;
        margin-right: 20px;
    }
    
    .search-bar {
      width: 50%;
      height: 40px;
      border: 1px solid gray;
      border-radius: 20px;
      padding: 10px;
    }
    /* .search-bar {
        height: 40px;
        width: 500px;
        padding: 0 10px;
        font-size: 16px;
        text-align: center;
      } */
  </style>
</head>
<body>
  
  <div class="header-container">
    <a href="index.html"><div class="logo"></div></a>
    

    <!-- <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search">
      </div> -->
    <input type="text" class="search-bar" placeholder="Busca una acción...">
  </div>
  
</body>
</html>
