<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="icon" href="assets/images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
    $("#sidebar").load("sidebar.html"); 
    
    });
    </script> 
</head>
<body>

   
<div id="sidebar" style="height: 100%; overflow: hidden;">
</div>

<div class="main">
    <div id="header" style="height: 100px; overflow: hidden;">
    </div>
    <h1>Bienvenido, Carlos</h1>
  <h2>Resumen diario:</h2>
  <h3>Valor de la cartera: 10$</h3>
  <p style="color:red">Ganacias diarias: -2,23$ (-4,5%) </p>
  <p style="color: greenyellow;">Ganacias totales: +2,23$ (-2,5%)</p>
  <br>  
  <hr>
  <br>
    <h2>Noticias relacionadas:</h2>
    <br>
    <a href="https://www.cnbc.com/2023/02/03/stocks-making-the-biggest-moves-midday-amzn-googl-aapl.html">
      <h3>Stocks making the biggest moves midday: Amazon, Alphabet, Apple, Nordstrom, Ford and more</h3>
      <h4>FEB 3 2023 12:16 PM EST</h4>
      <p>Amazon
        The e-commerce giant's stock tumbled 8.4% despite a revenue beat. Late Thursday, Amazon issued weaker-than-expected guidance for the current period. The company also reported a slowdown in growth within its cloud business.</p>
    </a>
    <hr>
    <a href="https://www.cnbc.com/2023/02/03/stocks-making-the-biggest-moves-midday-amzn-googl-aapl.html">
      <h3>Stocks making the biggest moves midday: Amazon, Alphabet, Apple, Nordstrom, Ford and more</h3>
      <h4>FEB 3 2023 12:16 PM EST</h4>
      <p>Amazon
        The e-commerce giant's stock tumbled 8.4% despite a revenue beat. Late Thursday, Amazon issued weaker-than-expected guidance for the current period. The company also reported a slowdown in growth within its cloud business.</p>
    </a>
    <hr>
    <a href="https://www.cnbc.com/2023/02/03/stocks-making-the-biggest-moves-midday-amzn-googl-aapl.html">
      <h3>Stocks making the biggest moves midday: Amazon, Alphabet, Apple, Nordstrom, Ford and more</h3>
      <h4>FEB 3 2023 12:16 PM EST</h4>
      <p>Amazon
        The e-commerce giant's stock tumbled 8.4% despite a revenue beat. Late Thursday, Amazon issued weaker-than-expected guidance for the current period. The company also reported a slowdown in growth within its cloud business.</p>
    </a>

  <div id="footer"></div>
</div>
   
</body>
</html> 
