<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

  <meta charset="UTF-8">
  <title>Cartera</title>
  <link rel="icon" href="assets/images/logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="main.css" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("#sidebar").load("sidebar.html");

    });
  </script>
</head>

<body>


  <div id="sidebar" style="height: 100%; overflow: hidden;">
  </div>

  <div class="main">
    <div id="header" style="height: 100px; overflow: hidden;">
    </div>
    <h1>Cartera</h1>
    <h2>Variación mensual</h2>
    <p>Este gráfico le muestra la evolucion de su cartera según los meses. En azul las aportaciones que ha realizado y
      en rojo las ganancias/perdidas</p>
    <iframe src="assets/plotly/month_gains.html" frameborder="0" width="100%" height="800px
    "></iframe>
    <br> <br>
    <h2>Distribución ETFs</h2>
    <p>Este gráfico le muestra la distribución de su cartera según los diferentes ETFs en los que invierte</p>
    <iframe src="assets/plotly/distribution.html" frameborder="0" width="100%" height="800px"></iframe>
    <br> <br>
    <h2>Distribución acciones</h2>
    <p>Este gráfico le muestra las acciones en las que está invertido y el peso que tienen en su cartera en %</p>
    <iframe src="assets/plotly/stocks.html" frameborder="0" width="100%" height="800px"></iframe>

    <!-- create a form where I can add a stock symbol, a date, a quantity of stocks bought and a price -->
    <br> <br>
    <form action="portfolio.html" method="post">
      <label for="symbol">Symbol:</label><br>
      <input type="text" id="symbol" name="symbol" placeholder="Ticker symbol of the stock"><br><br>
      <label for="date">Date:</label><br>
      <input type="date" id="date" name="date"><br><br>
      <label for="quantity">Quantity:</label><br>
      <input type="number" id="quantity" name="quantity" placeholder="Number of stocks bought"><br><br>
      <label for="price">Price:</label><br>
      <input type="number" id="price" name="price" placeholder="$"><br><br>


      <input type="submit" id="submit">

    </form>

    <div id="footer"></div>
  </div>

</body>

</html>